/* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"); */

* {
  margin: 10;
  padding: 20;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  justify-content: end;
  color:black;
  text-decoration: none;
  font-size: 2.4rem;
  display: flex;
}

li {
  list-style: none;

}


/* navbar style  */

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  /* position: fixed; */
  background-attachment: fixed;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 5rem 1fr 2fr 0fr 10rem;
  /* background-color: antiquewhite; */
  box-shadow: rgb(253, 253, 254) 0px 50px 100px -20px,
    rgba(221, 233, 154, 0.3) 0px 30px 60px -30px;
  background-color: #baa6a6;

}

.logo {
  padding-left: 0rem;
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}


.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-link .connectMe {
  padding: 0rem;
  color: black;
  border-radius: 10px;
  height: 50px;
  align-items: center;
}

.menu-link .connectMe:hover {
  background-color: antiquewhite;
  transition: 0.3s;
}

.menu-link .resume {
  align-items: center;
  width: 100px;
  background-color: rgb(245, 246, 224);
  color: white;
  height: 50px;
  margin-top: 0rem;
  font-size: 18px;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}

.resume:hover {
  background-color: azure;
}

.menu-link .button_text {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem
    /* height: 50px;
    margin-top:20rem;
    width: 100px;
    font-size: 18px;
    color:black;
    background-color: aliceblue;
    border-radius: 10px; */
}

/* .menu-link .button_icon{
  font-size: 2rem;
} */


.social-media ul {
  height: 10rem;
  display: flex;
  /* gap:initial; */
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
  /* text-align: right; */
}


.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: #0a0a0a;
  padding-left: 5rem;
  /* background: -webkit-linear-gradient(#eee, rgb(55, 57, 195)); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 2.5rem;
}

.menu-link ul li a {
  font-size: 2rem;
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}

.menu-link ul li:hover a {
  transform-origin: left;
  color: rgb(143, 51, 241);
  text-decoration: solid;
  transition: 0.5s;
}

.social-media ul a {
  font-size: 2.5rem;
  display: flex;
}

.social-media .hamburger-menu {
  display: none;
}


/* -------responsive css style---- */

@media (max-width: 1080px) {
  .main-nav {
    display: flex;
    position: fixed;
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
    display: grid;
  }
}

@media (min-width: 996px) and (max-width: 1079px) {
  .main-nav {
    position: fixed;
    height: 7.5rem;
    grid-template-columns: 1.5rem 3fr 3fr 1.5rem 1.5rem;
  }
/* 
  a {
    display: flex;
  } */

  .logo,
  .menu-link ul,
  .social-media ul {
    display: block ruby;
  }

  .mobile-menu-link {
    gap: 2rem;
  }
}

@media (max-width: 998px) {
  .main-nav {
    position: fixed;
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo {
    height: 7rem;
    display: flex;
  }

  .social-media a {
    height: 7rem;
    display: contents;

  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: flex;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    padding-top: 1.5rem;
    height: 10rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  /* .logo,
  .social-media ul {
    height: 8rem;
  } */



  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    margin-left: 14rem;
    padding-left: 14rem;
    display: block;
    
    /* font-size: 3rem; */
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    padding: 30px;
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  .hero-section h1 {
    font-size: 3.8rem;
  }
}